<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>WP lab - Confirmation Info</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        body {
            width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
        }

        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

    </style>
</head>
<body>
<section>
    <header>
        <h1>Pizza Order page - Order confirmation </h1>
    </header>
    <table>
        <tr>
            <th colspan="2">
                Your Order Status
            </th>
        </tr>
        <tr>
            <td><b>Client Name </b></td>
            <td><span th:text="${user.firstName}"></span> <span th:text="${user.lastName}"></span></td>
        </tr>
        <tr>
            <td><b>Client Address </b></td>
            <td><span th:text="${address}"></span></td>
        </tr>
        <tr>
            <td><b>Client IP Address</b></td>
            <td><span th:text="${ip}"></span></td>
        </tr>
        <tr>
            <td><b>Client Browser</b></td>
            <td><span th:text="${browser}"></span></td>
        </tr>
        <tr>
            <td><b>Pizza Type </b></td>
            <td><span th:text="${selectedPizza.name}"></span></td>
        </tr>
        <tr>
            <td><b>Pizza Size </b></td>
            <td><span th:text="${order.size}"></span></td>
        </tr>
        <tr>
            <td><b>Order no. </b></td>
            <td><span th:text="${order.Id}"></span></td>
        </tr>
    </table>
    <br/>
    <form action="/logout">
        <button>Log out</button>
    </form>
</section>
</body>
</html>