<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>WP lab - Delivery Info</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
        }

        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }

        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }

        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<header>
    <h1>Pizza Order page - Delivery information </h1>
</header>
<section>

    <form method="get" th:action="@{/ConfirmationInfo.do}">
        <span th:text="${user.firstName}"></span> <span th:text="${user.lastName}"></span>
        <br/>
        <label for="clientAddress">Delivery Address:</label><br/>
        <textarea cols="40" rows="3" id="clientAddress" name="address"></textarea><br/>
        <button type="submit">Confirm</button>
    </form>

</section>
<aside>
    <table>
        <tr>
            <th colspan="2">
                Your Order Status
            </th>
        </tr>

        <tr>
            <td><b>Pizza Type </b></td>
            <td><span th:text="${selectedPizza.name}"></span></td>
        </tr>
        <tr>
            <td><b>Pizza Size </b></td>
            <td><span th:text="${size}"></span></td>
        </tr>
    </table>
</aside>
</body>
</html>