<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Pizza Delizzioso - Welcome and choose pizza</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        ul {
            list-style-type: none;
        }

        .button-success,
        .button-error {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }
    </style>
    <script>
        function logout(form) {
            return confirm("Are you sure you want to logout");
        }
    </script>
</head>
<body>
<header>
    <h1>Welcome to our Pizza Delivery App</h1>
    <span>Signed in as:</span><strong>
    <span th:text="${user.firstName}"></span>
    <span th:text="${user.lastName}"></span></strong>
    <button th:if="${user.userRole == 'ROLE_ADMIN'}" onclick="location.href='/admin'" class="button-success">Admin
        Page
    </button>
    <form style="display: inline-block" method="get" action="/logout" onsubmit="return logout(this)">
        <button type="submit" class="button-error">Log out</button>
    </form>
    <!-- NOT ALLOWED DUE TO LOGIC -->
    <!--<button class="button-error" onclick="location.href='/delete'">Delete your orders</button>-->
</header>
<main>
    <h2>Choose pizza:</h2>
    <form method="get" th:action="@{/pizzaSize}">
        <ul>
            <li th:each="pizza : ${pizzas}">
            <span>
                <input type="radio" th:name="selectedPizza" th:value="${pizza.name}" required/>
                <strong><label th:text="${pizza.name}"></label></strong> (<span
                    th:each="pizzaIngredient, iterStat : ${pizza.pizzaIngredients}"
                    th:text="!${iterStat.last} ? ${pizzaIngredient.ingredient.name} + ', ' : ${pizzaIngredient.ingredient.name}"></span>)
            </span>
                <hr>
            </li>
        </ul>
        <button type="submit" class="button-success">Next step</button>
    </form>
</main>
</body>
</html>