<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Pizza Delizziosso</title>
    <!-- @author Konstantin Bogdanoski (konstantin.b@live.com) -->
    <style>
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0 auto;
            padding: 0;
            width: 80%;
            text-align: center;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: navajowhite;
            border: 1px solid darkolivegreen;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid darkolivegreen;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid darkolivegreen;
                border-left: 1px solid darkolivegreen;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }

        .button-success,
        .button-error,
        .button-secondary {
            color: white;
            border-radius: 4px;
            border-width: 2px;
        }

        .button-success {
            background-color: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background-color: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-secondary {
            background-color: rgb(66, 184, 221); /* this is a light blue */
        }

        form {
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        main {
            text-align: center;
            background: navajowhite;
            border: darkolivegreen solid 10px;
        }
    </style>
    <script>
        function logout(form) {
            return confirm("Are you sure you want to logout");
        }
    </script>
</head>
<body>
<main>
    <div>
        <h1>ADMIN PAGE</h1><br>
    </div>
    <div>
        <form method="get" action="/">
            <button type="submit" class="button-secondary">Home Page</button>
        </form>
        <form method="get" action="/admin">
            <button type="submit" class="button-success">Orders Page</button>
        </form>
        <form method="get" action="/admin/users">
            <button type="submit" class="button-success">Users Page</button>
        </form>
        <form method="get" action="/admin/ingredients">
            <button type="submit" class="button-success">Ingredients Page</button>
        </form>
        <form method="get" action="/admin/pizzas">
            <button type="submit" class="button-success">Pizzas Page</button>
        </form>
        <form method="get" action="/admin/addIngredient">
            <button type="submit" class="button-success">Add Ingredient</button>
        </form>
        <form method="get" action="/admin/addPizza">
            <button type="submit" class="button-success">Add Pizza</button>
        </form>
        <form method="get" action="/logout" onsubmit="return logout(this)">
            <button type="submit" class="button-error">Log out</button>
        </form>
    </div>
</main>
<div class="container">
    <div th:include="${bodyContent}"></div>
</div>
</body>
</html>