# WP

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/exception/: IngredientNotFoundException.java  OrderNotExistsException.java  PizzaAlreadyExistsException.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/model/: Pizza.java  PizzaOrder.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/model/base/: BaseEntity.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/model/user/: User.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/repository/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/service/: IngredientService.java  OrderService.java  PizzaService.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/service/implemenation/: OrderServiceImpl.java  PizzaIngredientServiceImpl.java  PizzaServiceImpl.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/web/controllers/: IngredientController.java  OrderController.java  PizzaController.java  UserController.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/web/filters/: LoginFilter.java
backend/src/main/java/ukim/mk/finki/konstantin/bogdanoski/wp/web/servlets/: DeleteOrdersServlet.java
backend/src/main/resources/static/: Ingredients.md
backend/src/main/resources/templates/: body-add-ingredient.html  body-edit-ingredient.html  body-edit-user.html  body-ingredients.html  body-orders.html  body-user-orders.html  deliveryInfo.html  error.html  master-admin.html  selectPizzaSize.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.test.js  index.js
frontend/src/assets/: canvasjs.react.js
frontend/src/components/App/: App.js  App.test.js
frontend/src/components/Footer/: footer.js
frontend/src/components/Header/: header.js
frontend/src/components/Ingredients/: ingredients.js
frontend/src/components/Ingredients/AddIngredient/: addIngredient.js
frontend/src/components/Ingredients/Ingredient/: ingredient.js
frontend/src/components/Ingredients/Ingredient/DetailsIngredient/: detailsIngredient.js
frontend/src/components/Ingredients/addIngredient/: addIngredient.js
frontend/src/components/Pizzas/: pizzas.js
frontend/src/components/Pizzas/AddPizza/: addPizza.js
frontend/src/components/Pizzas/Pizza/: pizza.js
frontend/src/components/Pizzas/SearchForm/: searchForm.js
frontend/src/components/Statistic/FavoriteHours/: favoriteHours.js
frontend/src/components/Statistic/FavoritePizza/: favoritePizza.js
frontend/src/custom-axios/: axios.js
frontend/src/service/: ingredientService.js  orderService.js  pizzaService.js
wp-2019/: pom.xml
wp-2019/src/main/resources/: application.properties
wp-2019/src/main/resources/static/: Pizzas.md
wp-2019/src/main/resources/static/css/: login.css
wp-2019/src/main/resources/templates/: admin.html  body-add-ingredient.html  body-add-pizza.html  body-edit-ingredient.html  body-edit-pizza.html  body-edit-user.html  body-ingredients.html  body-orders.html  body-pizzas.html  body-users.html  confirmationInfo.html  deliveryInfo.html  error.html  listPizzas.html  login.html  master-admin.html  register.html  selectPizzaSize.html
wp-2019/src/test/: api.http
(+59 files in other folders)
